{
  "name": "@hyqf98/easy_generator_mcp_server",
  "version": "1.1.0",
  "description": "基于模板的代码生成器 MCP 服务，支持自定义规则解析",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "easy-generator-mcp-server": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "handlebars": "^4.7.8",
    "velocityjs": "^2.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "code-generator",
    "template",
    "handlebars",
    "velocity"
  ],
  "author": "haijun",
  "license": "MIT"
}
